<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Cultural-Exchange-International-Program-LA-Dept-of-Cultural-Affairs1)' inline='true' name='federated.1mbp5va04kqunv1gobdrm1vjfilm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cultural-Exchange-International-Program-LA-Dept-of-Cultural-Affairs1' name='excel-direct.1uxy1050vvyzeh12m0yq60dbxke5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adria/Downloads/Cultural-Exchange-International-Program-LA-Dept-of-Cultural-Affairs1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uxy1050vvyzeh12m0yq60dbxke5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F93:no:A1:F93:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Grantee' ordinal='1' />
            <column datatype='string' name='Discipline' ordinal='2' />
            <column datatype='integer' name='Total Award Amount' ordinal='3' />
            <column datatype='string' name='City,Country' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F93:no:A1:F93:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grantee</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Grantee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Grantee</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discipline</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Discipline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Discipline</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Award Amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Award Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Award Amount</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City,Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City,Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>City,Country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City,Country]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City,Country'>
          <field>[Country]</field>
          <field>[City,Country]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/adria/AppData/Local/Temp/TableauTemp/#TableauTemp_1lyqho703wbjkl1as9bfp1dws059.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/14/2025 06:38:40 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Grantee</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Grantee]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Grantee</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>83</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RMY_S2' />
              <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discipline</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Discipline]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discipline</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RMY_S2' />
              <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Award Amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Award Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Award Amount</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City,Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City,Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City,Country</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RMY_S2' />
              <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RMY_S2' />
              <object-id>[Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Malaysia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_EDD17F1913334B1D8BF7F81DDFE2CB98'>
            <properties context=''>
              <relation connection='excel-direct.1uxy1050vvyzeh12m0yq60dbxke5' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:F93:no:A1:F93:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Grantee' ordinal='1' />
                  <column datatype='string' name='Discipline' ordinal='2' />
                  <column datatype='integer' name='Total Award Amount' ordinal='3' />
                  <column datatype='string' name='City,Country' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Amount Awarded per Grantee</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cultural-Exchange-International-Program-LA-Dept-of-Cultural-Affairs1)' name='federated.1mbp5va04kqunv1gobdrm1vjfilm' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbp5va04kqunv1gobdrm1vjfilm'>
            <column datatype='string' name='[Grantee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Award Amount]' role='measure' type='quantitative' />
            <column-instance column='[Grantee]' derivation='None' name='[none:Grantee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Award Amount]' derivation='Sum' name='[sum:Total Award Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1mbp5va04kqunv1gobdrm1vjfilm].[sum:Total Award Amount:qk]' scope='cols' value='Total Grants Awarded' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
            <format attr='color' field='[federated.1mbp5va04kqunv1gobdrm1vjfilm].[sum:Total Award Amount:qk]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1mbp5va04kqunv1gobdrm1vjfilm].[none:Grantee:nk]' value='328' />
            <format attr='color' data-class='subtotal' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#f9a655' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#000000' />
            <format attr='color' field='[federated.1mbp5va04kqunv1gobdrm1vjfilm].[sum:Total Award Amount:qk]' value='#000000' />
            <format attr='color' field='[federated.1mbp5va04kqunv1gobdrm1vjfilm].[none:Grantee:nk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#333333' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.1mbp5va04kqunv1gobdrm1vjfilm].[sum:Total Award Amount:qk]' value='#f28e2b' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbp5va04kqunv1gobdrm1vjfilm].[none:Grantee:nk]</rows>
        <cols>[federated.1mbp5va04kqunv1gobdrm1vjfilm].[sum:Total Award Amount:qk]</cols>
      </table>
      <simple-id uuid='{A7833814-B0C7-4AE1-A6E7-DD1C0C4790B0}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2E76BCE-5E47-4FC7-AB61-EC89AE2A965B}' />
    </window>
  </windows>
</workbook>
