<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AusStage_S12025PE1' inline='true' name='federated.04h7c9v19c1apw1201iu5007gaqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AusStage_S12025PE1' name='textscan.1pfzurt02vvm4n18d2he31krdtwd'>
            <connection class='textscan' directory='C:/Personal Stuff/Monash/Sem2/FIT5147DataVis/PE' filename='AusStage_S12025PE1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pfzurt02vvm4n18d2he31krdtwd' name='AusStage_S12025PE1.csv' table='[AusStage_S12025PE1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Event Identifier' ordinal='0' />
            <column datatype='string' name='Event Name' ordinal='1' />
            <column datatype='integer' name='First Date Year' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy-MM' name='First Date' ordinal='3' />
            <column datatype='date' name='Last Date' ordinal='4' />
            <column datatype='integer' name='Venue Identifier' ordinal='5' />
            <column datatype='string' name='Venue Name' ordinal='6' />
            <column datatype='string' name='Suburb' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='string' name='Primary Genre' ordinal='12' />
            <column datatype='string' name='Organisations' ordinal='13' />
            <column datatype='integer' name='Contributor Count' ordinal='14' />
            <column datatype='integer' name='Resource Count' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event Identifier]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date Year]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Date]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Identifier]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Name]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Genre]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisations]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributor Count]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Count]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Duration' datatype='integer' name='[Calculation_1447344389616795653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [First Date], IFNULL([Last Date], {FIXED : MAX([Last Date])}))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='AusStage_S12025PE1.csv' datatype='table' name='[__tableau_internal_object_id__].[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1A'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='integer' name='[Event Identifier]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[First Date Year]' role='measure' type='quantitative' />
            <column-instance column='[First Date Year]' derivation='Count' name='[cnt:First Date Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Identifier]' derivation='CountD' name='[ctd:Event Identifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Event Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:First Date Year:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Event Name:nk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[ctd:Event Identifier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1B'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='integer' name='[Event Identifier]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First Date Year]' role='measure' type='quantitative' />
            <column-instance column='[Event Identifier]' derivation='CountD' name='[cum:ctd:Event Identifier:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[First Date Year]' derivation='None' name='[none:First Date Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[cum:ctd:Event Identifier:qk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1C'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='string' name='[Organisations]' role='dimension' type='nominal' />
            <column-instance column='[Organisations]' derivation='Count' name='[cnt:Organisations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organisations]' derivation='None' name='[none:Organisations:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organisations:nk]' />
              <groupfilter function='member' level='[none:Organisations:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]' direction='DESC' using='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Organisations:qk]' />
          <slices>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Organisations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1D'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='integer' name='[First Date Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisations]' role='dimension' type='nominal' />
            <column-instance column='[Organisations]' derivation='Count' name='[cnt:Organisations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date Year]' derivation='None' name='[none:First Date Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organisations]' derivation='None' name='[none:Organisations:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organisations:nk]' />
              <groupfilter function='member' level='[none:Organisations:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]' direction='DESC' using='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Organisations:qk]' />
          <slices>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]</column>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Organisations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1E'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column caption='Event Duration' datatype='integer' name='[Calculation_1447344389616795653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [First Date], IFNULL([Last Date], {FIXED : MAX([Last Date])}))' />
            </column>
            <column datatype='integer' name='[First Date Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Date]' role='dimension' type='ordinal' />
            <column-instance column='[Last Date]' derivation='Attribute' name='[attr:Last Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1447344389616795653]' derivation='Count' name='[cnt:Calculation_1447344389616795653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447344389616795653]' derivation='None' name='[none:Calculation_1447344389616795653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date Year]' derivation='None' name='[none:First Date Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[attr:Last Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-01#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-08#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-05-06#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-05-13#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-05-28#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-06-03#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-07-15#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-08-26#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-09-09#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-09-20#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-09-30#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-10-06#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-10-27#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-10-31#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2001-01-20#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2001-02-03#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2001-02-18#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2001-02-28#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2001-04-08#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[attr:Last Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Calculation_1447344389616795653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Calculation_1447344389616795653:qk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1F'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column caption='Event Duration' datatype='integer' name='[Calculation_1447344389616795653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [First Date], IFNULL([Last Date], {FIXED : MAX([Last Date])}))' />
            </column>
            <column datatype='integer' name='[First Date Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organisations]' role='dimension' type='nominal' />
            <column-instance column='[Last Date]' derivation='Attribute' name='[attr:Last Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organisations]' derivation='Count' name='[cnt:Organisations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447344389616795653]' derivation='None' name='[none:Calculation_1447344389616795653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date Year]' derivation='None' name='[none:First Date Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organisations]' derivation='None' name='[none:Organisations:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[attr:Last Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-01-31#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-02-05#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-02-12#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-02-19#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-02-20#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-02-25#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-02-26#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-03-01#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-03-04#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-03-08#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-03-18#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-03-25#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-01#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-08#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-13#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-14#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-15#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-22#' />
              <groupfilter function='member' level='[attr:Last Date:ok]' member='#2000-04-23#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organisations:nk]' />
              <groupfilter function='member' level='[none:Organisations:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]' direction='DESC' using='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Organisations:qk]' />
          <slices>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]</column>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[attr:Last Date:ok]</column>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Organisations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk] * [federated.04h7c9v19c1apw1201iu5007gaqk].[none:Calculation_1447344389616795653:qk])</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DuplicateData'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='integer' name='[Event Identifier]' role='measure' type='quantitative' />
            <column-instance column='[Event Identifier]' derivation='Count' name='[cnt:Event Identifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Identifier]' derivation='None' name='[none:Event Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Identifier]' derivation='None' name='[none:Event Identifier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Event Identifier:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event Identifier:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Event Identifier:ok]' member='170188' />
                <groupfilter function='member' level='[none:Event Identifier:ok]' member='170190' />
                <groupfilter function='member' level='[none:Event Identifier:ok]' member='170191' />
                <groupfilter function='member' level='[none:Event Identifier:ok]' member='170192' />
                <groupfilter function='member' level='[none:Event Identifier:ok]' member='170193' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Event Identifier:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Event Identifier:qk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Event Identifier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IncorrectLocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[avg:Latitude:qk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
