<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='AusStage_S12025PE1' inline='true' name='federated.04h7c9v19c1apw1201iu5007gaqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AusStage_S12025PE1' name='textscan.1pfzurt02vvm4n18d2he31krdtwd'>
            <connection class='textscan' directory='C:/Personal Stuff/Monash/Sem2/FIT5147DataVis/PE' filename='AusStage_S12025PE1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pfzurt02vvm4n18d2he31krdtwd' name='AusStage_S12025PE1.csv' table='[AusStage_S12025PE1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Event Identifier' ordinal='0' />
            <column datatype='string' name='Event Name' ordinal='1' />
            <column datatype='integer' name='First Date Year' ordinal='2' />
            <column datatype='string' name='First Date' ordinal='3' />
            <column datatype='date' name='Last Date' ordinal='4' />
            <column datatype='integer' name='Venue Identifier' ordinal='5' />
            <column datatype='string' name='Venue Name' ordinal='6' />
            <column datatype='string' name='Suburb' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='string' name='Primary Genre' ordinal='12' />
            <column datatype='string' name='Organisations' ordinal='13' />
            <column datatype='integer' name='Contributor Count' ordinal='14' />
            <column datatype='integer' name='Resource Count' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;RM&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_MY&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event Identifier</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Event Identifier]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Event Identifier</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event Name]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Event Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Date Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[First Date Year]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>First Date Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[First Date]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>First Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Last Date]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Last Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Venue Identifier</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Venue Identifier]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Venue Identifier</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Venue Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Venue Name]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Venue Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Suburb</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Suburb]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Suburb</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Primary Genre]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Primary Genre</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organisations</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organisations]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Organisations</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contributor Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Contributor Count]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Contributor Count</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resource Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Resource Count]</local-name>
            <parent-name>[AusStage_S12025PE1.csv]</parent-name>
            <remote-alias>Resource Count</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='AusStage_S12025PE1.csv' datatype='table' name='[__tableau_internal_object_id__].[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/adria/AppData/Local/Temp/TableauTemp/#TableauTemp_16megrm1vulqgo150hn8p0gktvqf.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/20/2025 11:51:48 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event Identifier</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Event Identifier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event Identifier</remote-alias>
              <ordinal>0</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28529</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event Name</remote-alias>
              <ordinal>1</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7807</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>First Date Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[First Date Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>First Date Year</remote-alias>
              <ordinal>2</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>283</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>First Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[First Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>First Date</remote-alias>
              <ordinal>3</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7479</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Last Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Last Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Last Date</remote-alias>
              <ordinal>4</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>5162</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Venue Identifier</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Venue Identifier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Venue Identifier</remote-alias>
              <ordinal>5</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1475</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Venue Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Venue Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Venue Name</remote-alias>
              <ordinal>6</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1458</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Suburb</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Suburb]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Suburb</remote-alias>
              <ordinal>7</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>440</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>8</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>9</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>10</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1324</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>11</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1330</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Primary Genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Primary Genre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Primary Genre</remote-alias>
              <ordinal>12</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Organisations</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Organisations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Organisations</remote-alias>
              <ordinal>13</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3821</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Contributor Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Contributor Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Contributor Count</remote-alias>
              <ordinal>14</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Resource Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Resource Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Resource Count</remote-alias>
              <ordinal>15</ordinal>
              <family>AusStage_S12025PE1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Malaysia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='AusStage_S12025PE1.csv' id='AusStage_S12025PE1.csv_AC9031F81E91495586F6BDA51C3AE52A'>
            <properties context=''>
              <relation connection='textscan.1pfzurt02vvm4n18d2he31krdtwd' name='AusStage_S12025PE1.csv' table='[AusStage_S12025PE1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
                  <column datatype='integer' name='Event Identifier' ordinal='0' />
                  <column datatype='string' name='Event Name' ordinal='1' />
                  <column datatype='integer' name='First Date Year' ordinal='2' />
                  <column datatype='string' name='First Date' ordinal='3' />
                  <column datatype='date' name='Last Date' ordinal='4' />
                  <column datatype='integer' name='Venue Identifier' ordinal='5' />
                  <column datatype='string' name='Venue Name' ordinal='6' />
                  <column datatype='string' name='Suburb' ordinal='7' />
                  <column datatype='string' name='State' ordinal='8' />
                  <column datatype='string' name='Country' ordinal='9' />
                  <column datatype='real' name='Latitude' ordinal='10' />
                  <column datatype='real' name='Longitude' ordinal='11' />
                  <column datatype='string' name='Primary Genre' ordinal='12' />
                  <column datatype='string' name='Organisations' ordinal='13' />
                  <column datatype='integer' name='Contributor Count' ordinal='14' />
                  <column datatype='integer' name='Resource Count' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1A'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='integer' name='[Event Identifier]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[First Date Year]' role='measure' type='quantitative' />
            <column-instance column='[Event Identifier]' derivation='Count' name='[cnt:Event Identifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date Year]' derivation='Count' name='[cnt:First Date Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Event Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:First Date Year:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Event Name:nk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Event Identifier:qk]</cols>
      </table>
      <simple-id uuid='{EB1B7ABE-3125-464B-8FFC-4F88198E0252}' />
    </worksheet>
    <worksheet name='1B'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='integer' name='[Event Identifier]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First Date Year]' role='measure' type='quantitative' />
            <column-instance column='[Event Identifier]' derivation='Count' name='[cum:cnt:Event Identifier:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[First Date Year]' derivation='None' name='[none:First Date Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[cum:cnt:Event Identifier:qk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:First Date Year:qk]</cols>
      </table>
      <simple-id uuid='{BF8536D0-9C9C-453B-855A-F591919D1AC7}' />
    </worksheet>
    <worksheet name='1C'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='string' name='[Organisations]' role='dimension' type='nominal' />
            <column-instance column='[Organisations]' derivation='None' name='[none:Organisations:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Organisations:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{A92E1B0B-B69F-4FB0-A9DB-2EA94B6DA8C6}' />
    </worksheet>
    <worksheet name='DuplicateData'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column datatype='integer' name='[Event Identifier]' role='measure' type='quantitative' />
            <column-instance column='[Event Identifier]' derivation='Count' name='[cnt:Event Identifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Identifier]' derivation='None' name='[none:Event Identifier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[cnt:Event Identifier:qk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Event Identifier:qk]</cols>
      </table>
      <simple-id uuid='{EC4B06CD-DDA6-4C1B-8A14-E4F888B5C3F4}' />
    </worksheet>
    <worksheet name='IncorrectLocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='AusStage_S12025PE1' name='federated.04h7c9v19c1apw1201iu5007gaqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04h7c9v19c1apw1201iu5007gaqk'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Genre]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Genre]' derivation='None' name='[none:Primary Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04h7c9v19c1apw1201iu5007gaqk].[avg:Longitude:qk]' field-type='quantitative' max='-17036165.760470711' min='-25045888.082311533' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.04h7c9v19c1apw1201iu5007gaqk].[avg:Latitude:qk]' field-type='quantitative' max='-938126.990503693' min='-5232535.1455026353' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Primary Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04h7c9v19c1apw1201iu5007gaqk].[avg:Latitude:qk]</rows>
        <cols>[federated.04h7c9v19c1apw1201iu5007gaqk].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{6814AF1C-0ED3-4CD8-9DAC-31C45BC0CAC9}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='IncorrectLocation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04h7c9v19c1apw1201iu5007gaqk].[none:Primary Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A795857-052F-415C-80FF-55B81EEA1B56}' />
    </window>
    <window class='worksheet' name='DuplicateData'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DC14C92-E225-4CCA-ADBA-BB1D188BEA8D}' />
    </window>
    <window class='worksheet' name='1A'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E6CCDB1-B6D9-4AC3-93ED-4BDA86C295E5}' />
    </window>
    <window class='worksheet' name='1B'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4BBADF79-30A6-4628-BA3B-5C62A67396FF}' />
    </window>
    <window class='worksheet' maximized='true' name='1C'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF2C58AC-86EA-4756-9294-F34BCB4742A7}' />
    </window>
  </windows>
</workbook>
